= form_for [:admin,@member],multipart: true do |f|
  .row
    = f.text_field :family_id, :value=> params[:family_id], :class=>"form-control input-sm hidden", :maxlength => "20"
    .col-md-3
      .form-group
        label First name
        = f.text_field :first_name,:class=>"form-control input-sm ", :maxlength => "20"

    .col-md-3
      .form-group
        label Middle name
        = f.text_field :middle_name,:class=>"form-control input-sm ", :maxlength =>"20"
    .col-md-3
      .form-group
        label Last name
        = f.text_field :last_name, :value=>params[:last_name], :class=>"form-control input-sm ", :maxlength => "20"
    .col-md-3
      .form-group
        label Name Extension
        = f.text_field :name_extension ,:class=>"form-control input-sm", :maxlength => "20"
  .row
    .col-md-3
      .form-group
        label Age
        = f.text_field :age,:class=>"numeric form-control input-sm ", :maxlength => "3"
    .col-md-3
      .form-group
        label BirthDate
        = f.text_field :birthdate, :class=>"form-control input-sm date "
    .col-md-3
      .form-group
        label Birth Place
        = f.text_field :birthplace, :class=>"form-control input-sm"
    .col-md-3
      .form-group
        label Civil Status
        = f.select(:civil_status, options_for_select(@civil_status,f.object.civil_status),{},:class=>"form-control input-sm")
  .row
    .col-md-6
      .form-group
        label Address
        = f.text_area :address, :class=>"form-control",:rows=>3
    .col-md-3
      .form-group
        label Occupation
        = f.text_field :occupation, :class=>"form-control"
    .col-md-3
      .form-group
        label Email
        = f.text_field :email,:class=>"form-control input-sm ", :maxlength => "50"
  .row
    .col-md-4
      .form-group
        label Date Accepted Christ
        = f.text_field :date_accepted_christ, :class=>"form-control input-sm date "
    .col-md-4
      .form-group
        label Date Baptized in Water
        = f.text_field :date_baptized_in_water, :class=>"form-control input-sm date "
    .col-md-4
      .form-group
        label Date Baptized in Spirit
        = f.text_field :date_baptized_in_spirit, :class=>"form-control input-sm date "

  .row
    .col-md-3
      label Family Members
      .form-group
        =f.select "family_id", options_from_collection_for_select(@families, "id", "full_name", f.object.family_id), {:prompt => 'None'}, { :class => 'form-control input-sm' }
    .col-md-3
      label Relationship
      .form-group
        = f.select(:relationship_id, options_for_select(@relationship_members,f.object.relationship_id),{},:class=>"form-control input-sm")
    .col-md-3
      label Position
      .form-group
        = f.select "position_id", options_from_collection_for_select(@positions, "id","name", f.object.position_id), {:prompt => '---'}, { :class => 'form-control input-sm' }
    .col-md-3
      label Membership Status
      .form-group
        =f.select(:status, options_for_select(@status,f.object.status),{},:class=>"form-control input-sm")
  br
  br
  .row.churchinvolvement.hidden
    .row
      .col-md-12
        small Church Involvement
        hr
    .row
      .col-md-8
        .alert.alert-success.msg_add.hidden
          button.close aria-hidden="true" data-dismiss="alert" type="button"  ×
          span Ministry or Department Involved Succefully Added!

    .row
      .col-md-4
        label Date Joined
        .form-group
          input#date_joined.form-control.input-sm.date name="date_joined" type="text" /
      .col-md-4
        label Ministry or Department Involved
        .form-group
          = select_tag "department_id", options_from_collection_for_select(@departments, "id", "name"), { :class => 'form-control input-sm', :prompt => "---"}
      .col-md-4
        label
        .form-group
          input type="button" value="Add" class="btn btn-primary addChurch" /



  =render 'admin/partials/box_footer', :back_url =>"/admin/members"
