=render 'admin/partials/notice'

.block-flat
  .header
    a.btn.btn-primary.pull-right href="/admin/positions/new"
      i.fa.fa-plus
      | Add New Position
    h3 Positions

  .content
    -if @positions.blank?
      =render '/admin/partials/no_records'
    -else
      .table-responsive.center-table
        table.table.no-border.hover
          thead.no-border
            tr
              th Name
              th Description
              th
          tbody.no-border-y
            -@positions.each do |p|
              tr
                td = p.name
                td = p.description
                td
                  .btn-group.pull-right
                    a.btn.btn-info href="/admin/positions/#{p.id}"
                      i.fa.fa-search
                    a.btn.btn-success href="/admin/positions/#{p.id}/edit"
                      i.fa.fa-pencil
                    a.btn.btn-danger href="/admin/positions/#{p.id}" data-confirm="Are you sure?" data-method="delete" rel="nofollow"
                      i.fa.fa-trash-o
    =render 'admin/partials/pagination',:list=>@positions