= form_for [:admin,@department], :remote=>true do |f|
  .row
    .col-md-3
      .form-group
        label Name
        = f.text_field :name,:class=>"form-control input-sm required"
    .col-md-3
      .form-group
        label Description
        = f.text_area :description,:class=>"form-control input-sm required"

  =render 'admin/partials/box_footer', :back_url =>"/admin/departments"