.row 
  .col-md-12
    hr
    .pull-right
      a.btn.btn-default href="#{back_url}"
        i.fa.fa-arrow-circle-left 
        |Back
      button.btn.btn-success.submit-btn type="submit" 
        i.fa.fa-save
        |Save
