.alert.alert-danger.error-sec.hidden
  button.close aria-hidden="true" data-dismiss="alert" type="button"  ×
  i.fa.fa-times-circle.sign
  strong Error!  
  span.error-msg Change a few things up and try submitting again.
