-unless params[:update].blank? 
  .alert.alert-success
    button.close aria-hidden="true" data-dismiss="alert" type="button" x
    i.fa.fa-check.sign
    strong Success!  
    | Changes has been successfully saved
