.sidebar
  .navblock
    .menu-space
      .content
        .sidebar-logo
          .logo
           
        ul.navigation
          li.active
            a href="/admin/dashboard" 
              i.fa.fa-home
              span Dashboard

          li.parent 
            a.parent-toggle href="#"
              i.fa.fa-users
              span Users
            ul.sub-menu
              li.dropdown-header
                span Users
              li
                a href="/admin/members"  Members
              li
                a href="/admin/family_groups"  Families


          li.parent
            a.parent-toggle  href="#" 
              i.fa.fa-building
              span Church Involvement

            ul.sub-menu
              li.dropdown-header
                span Church Involvement
              li
                a href="/admin/ministries" Ministries

          li.parent
            a.parent-toggle  href="#" 
              i.fa.fa-tachometer
              span Attendance & Monitoring

            ul.sub-menu
              li.dropdown-header
                span Attendance and Monitoring
              li
                a href=""  Attendance
              li
                a href=""  Monitoring
              li
                a href="" Discipleship Tracker
              li
                a href="" Visitation Log

          li.parent
            a.parent-toggle  
              i.fa.fa-list-ul
              span Reports
            ul.sub-menu
              li.dropdown-header 
                span Reports
              li
                a href="" Users
              li
                a href="" Attendance

          li.parent
            a.parent-toggle  href="#" 
              i.fa.fa-cog
              span System

            ul.sub-menu
              li.dropdown-header
                span System 
              li
                a href="/admin/departments"  Departments
              li
                a href="/admin/work_commitments"  Work Commitments
              li
                a href="/admin/positions" Positions
              li
                a href="" Activiy Logs
              li 
                a href="" Back Up



          li.parent
            a href="/logout" data-method="delete" rel="nofollow"
              i.fa.fa-power-off 


         
              


    .text-right.collapse-button
      input.form-control.search placeholder="Search..." type="text" 
        button#sidebar-collapse.btn.btn-default style="" 
          i.fa.fa-angle-right.toggle-i



#sub-menu-nav.hidden
  ul.sub-menu
