=render 'admin/partials/notice'

.block-flat
  .header
    a.btn.btn-primary.pull-right href="/admin/work_commitments/new"
      i.fa.fa-plus
      | Add New Work Commitment
    h3 Work Commitment

  .content
    -if @work_commitments.blank?
      =render '/admin/partials/no_records'
    -else
      .table-responsive.center-table
        table.table.no-border.hover
          thead.no-border
            tr
              th Name
              th Description
              th
          tbody.no-border-y
            -@work_commitments.each do |d|
              tr
                td = d.name
                td = d.description
                td
                  .btn-group.pull-right
                    a.btn.btn-info href="/admin/work_commitments/#{d.id}"
                      i.fa.fa-search
                    a.btn.btn-success href="/admin/work_commitments/#{d.id}/edit"
                      i.fa.fa-pencil
                    a.btn.btn-danger href="/admin/work_commitments/#{d.id}" data-confirm="Are you sure?" data-method="delete" rel="nofollow"
                      i.fa.fa-trash-o
    =render 'admin/partials/pagination',:list=>@work_commitments