= form_for [:admin,@user],multipart: true, :remote=>true do |f|
  .row
    = f.text_field :family_id, :value=> params[:family_id], :class=>"form-control input-sm hidden", :maxlength => "20"
    .col-md-3
      .form-group
        label First name
        = f.text_field :first_name,:class=>"form-control input-sm ", :maxlength => "20"

    .col-md-3
      .form-group
        label Middle name
        = f.text_field :middle_name,:class=>"form-control input-sm ", :maxlength =>"20"
    .col-md-3
      .form-group
        label Last name
        = f.text_field :last_name, :value=>params[:last_name], :class=>"form-control input-sm ", :maxlength => "20"
    .col-md-3
      .form-group
        label Name Extension
        = f.text_field :name_extension ,:class=>"numeric form-control input-sm", :maxlength => "20"
  .row
    .col-md-3
      .form-group
        label Age
        = f.text_field :age,:class=>"numeric form-control input-sm ", :maxlength => "3"
    .col-md-3
      .form-group
        label BirthDate
        = f.text_field :birthdate, :class=>"form-control input-sm date "
    .col-md-3
      .form-group
        label Birth Place
        = f.text_field :birthplace, :class=>"form-control input-sm"
    .col-md-3
      .form-group
        label Civil Status
        = f.select(:civil_status, options_for_select(@civil_status,f.object.civil_status),{},:class=>"form-control input-sm")
  .row
    .col-md-6
      .form-group
        label Address
        = f.text_area :address, :class=>"form-control",:rows=>3
    .col-md-3
      .form-group
        label Occupation
        = f.text_field :occupation, :class=>"form-control"
    .col-md-3
      .form-group
        label Email
        = f.text_field :email,:class=>"form-control input-sm ", :maxlength => "20"
  .row
    .col-md-4
      .form-group
        label Date Accepted Christ
        = f.text_field :date_accepted_christ, :class=>"form-control input-sm date "
    .col-md-4
      .form-group
        label Date Baptized in Water
        = f.text_field :date_baptized_in_water, :class=>"form-control input-sm date "
    .col-md-4
      .form-group
        label Date Baptized in Spirit
        = f.text_field :date_baptized_in_spirit, :class=>"form-control input-sm date "

  .row
    .col-md-8
      h5 Family Members
      .form-group
        =f.select "family_id", options_from_collection_for_select(@families, "id", "full_name", f.object.family_id), {:prompt => 'None'}, { :class => 'form-control input-sm' }

  =render 'admin/partials/box_footer', :back_url =>"/admin/users"