doctype html
html.no-touch
  head
    title Navotas Assembly of God
    
    = stylesheet_link_tag    "admin"
    = javascript_include_tag "admin"
    = favicon_link_tag '', rel: 'apple-touch-icon', type: 'image/png'

    link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"


    = csrf_meta_tags

  body.animated.cbp-spmenu-push
    #wrapper.sb-collapsed
      =render '/admin/partials/sidebar'
      .container-fluid#pcont
        =render '/admin/partials/topbar'
        .main-content
          .row
            .col-sm-12.col-md-12
              = yield
    
    =render '/admin/partials/loading'
 

  



